Feature: Проверка наличия элементов на странице калькулятора
  Как пользователь
  Я хочу видеть все необходимые элементы на странице
  Чтобы иметь возможность использовать калькулятор

  Scenario: Проверка наличия всех элементов интерфейса
    Given я открыл страницу калькулятора
    Then я должен видеть поле для ввода первого числа
    And я должен видеть поле для ввода второго числа
    And я должен видеть выпадающий список операций
    And я должен видеть выпадающий список систем счисления
    And я должен видеть кнопку для вычисления результата
